VITE_SUPABASE_URL = https://iykabsazykwasrjwkrna.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2Fic2F6eWt3YXNyandrcm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjc0MDcsImV4cCI6MjA3Nzg0MzQwN30.sXgSXnTzW57E70ACcTaCDbV9HCWoR9GbDfb1Mix0t-4
VITE_GEMINI_API_KEY = AIzaSyA3ZKl6oamwlgmgEUMkaBJyZw3Q1x4vw7Q
